1688580600387	Delete element
1688580622976	Delete element
1688580642956	Delete element
1688580679172	Delete element
1688584952487	Delete element
1688662816322	Move 'layout.html' to 'templates'
1688759287538	Move 'navBar.html' to 'fragmentos'
1688759342466	Move 'fragmentos_fornecedor.html' to 'fragmentos'
1688759346733	Move 'fragmentos_pedido.html' to 'fragmentos'
1688759350787	Move 'fragmentos_produto.html' to 'fragmentos'
1688759356137	Move 'fragmentos.html' to 'fragmentos'
1688760584988	Rename resource 'fragmentos.html'
1688762128753	Delete element
