* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.user {
	position: relative;
	width: 50px;
	height: 50px;
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.logo a{
	text-decoration: none;
}
.logo h2 {
	color:rgb(0, 128, 192);
}

.search {
	position: fixed;
	width: 60%;
	justify-self: center;
}

.search input {
	width: 100%;
	height: 40px;
	padding: 0 40px;
	font-size: 16px;
	outline: none;
	border: none;
	border-radius: 10px;
	background: #f5f5f5;
}

.icon-box {
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
}

.topbar {
	position: fixed;
	background: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
	width: 100%;
	height: 60px;
	padding: 0 20px;
	display: grid;
	grid-template-columns: 2fr 10fr 0.4fr 1fr;
	align-items: center;
	z-index: 1;
}

.sidebar {
	position: fixed;
	top: 60px;
	width: 200px;
	height: calc(100% - 60px);
	background:rgb(0, 128, 192);
	overflow-x: hidden;
}

.sidebar ul {
	margin-top: 20px;
	padding: 0;
}

.sidebar ul li {
	list-style: none;
}

.sidebar ul li a {
	text-decoration: none;
	color: #f5f5f5;
	height: 60px;
	display: flex;
	align-items: center;
}

.sidebar ul li a i {
	min-width: 60px;
	font-size: 24px;
	text-align: center;
}

.main {
	position: absolute;
	top: 0px;
	width: calc(100% - 260px);
	left: 260px;
	min-height: calc(100vh - 60px);
	background: #f5f5f5;
	padding: 20px;
	box-sizing: border-box;
}

/*.cards {*/
/*	width: 100%;*/
/*	display: inline-flex;*/
/*	flex-wrap: wrap;*/
/*	justify-content: space-around;*/
/*	box-sizing: border-box;*/
/*	margin-top: 20px;*/
/*}*/

/*.card {*/
/*	width: calc(25% - 20px);*/
/*	padding: 20px;*/
/*	margin-bottom: 20px;*/
/*	background: #f5f5f5;*/
/*	border-radius: 10px;*/
/*	box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.20);*/
/*	box-sizing: border-box;*/
/*}*/

.container {
	padding: 20px;
	margin-left: 220px;
	box-sizing: border-box;
}
.number{
	font-size: 35px;
	font-weight: 500;
	color:rgb(0, 128, 192);
}
.card-name{
	color: #888;
	font-weight: 600;
}
.icon-box i{
	font-size: 45px;
	color:rgb(0, 128, 192);
}
.charts{
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-gap: 20px;
	width: 100%;
	padding: 20px;
	padding-top: 0;
}
.chart{
	background: #f5f5f5;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.20) ;
	width: 100%;
}
.chart h2{
	margin-bottom: 5px;
	font-size: 20px;
	color: #666;
	text-align: center;
}
@media(max-width:1115px){
	.sidebar{
		width: 60px;
	}
	.main{
		left: 60px;
		
	}
}