spring.datasource.url=jdbc:postgresql://localhost:5432/adm-home
spring.datasource.username=postgres
spring.datasource.password=AL442218sta
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
# Hibernate properties
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:criar_tabelas.sql
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults= false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.open-in-view=false